<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Musical</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Loja Musical</div>
        <nav>
            <ul>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <h1>Bem-vindo à Loja Musical</h1>
        <p>Instrumentos de qualidade para todos os músicos</p>
    </section>
    <section id="produtos" class="produtos">
        <h2>Produtos em Destaque</h2>
        <div class="grid">
            <div class="item">
                <img src="img/guitarra.jpg" alt="Guitarra">
                <h3>Guitarra Elétrica</h3>
                <p>R$ 1.200,00</p>
            </div>
            <div class="item">
                <img src="img/violao.jpg" alt="Violão">
                <h3>Violão Clássico</h3>
                <p>R$ 600,00</p>
            </div>
        </div>
    </section>
    <section id="contato" class="contato">
        <h2>Contato</h2>
        <p>Entre em contato pelo WhatsApp!</p>
        <a href="https://wa.me/5511999999999" target="_blank" class="whatsapp-btn">WhatsApp</a>
    </section>
    <footer>
        <p>&copy; 2025 Loja Musical. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
