body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
header .logo {
    font-size: 1.5em;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.banner {
    text-align: center;
    padding: 50px;
    background: #444;
    color: #fff;
}
.produtos {
    padding: 20px;
}
.produtos .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.produtos .item {
    background: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.produtos .item img {
    max-width: 100%;
    border-radius: 5px;
}
.contato {
    padding: 20px;
    text-align: center;
}
.whatsapp-btn {
    display: inline-block;
    background: #25D366;
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #fff;
    margin-top: 20px;
}
